<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <title>Neo Legal</title>
  </head>
  <body>
    <div class="topbar">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 mb-1 mb-lg-0 text-center text-lg-start">
            <ul class="top-address list-unstyled">
              <li>
                <a href="mailto:admin@neolegal.com.au">
                  <span class="iconify" data-icon="bi:envelope-fill" data-inline="false"></span>
                  <span class="ms-2">admin@neolegal.com.au</span>
                </a>
              </li>
              <li class="d-none d-md-inline-block">
                <span class="iconify" data-icon="fa-solid:map-marker-alt" data-inline="false"></span>
                <span class="ms-2">9/276 FLINDERS ST, MELBOURNE VIC 3000</span>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 text-center text-lg-end">
            <ul class="socialinks">
              <li><a href="#"><span class="iconify" data-icon="bx:bxl-facebook" data-inline="false"></span></a></li>
              <li><a href="#"><span class="iconify" data-icon="akar-icons:twitter-fill" data-inline="false"></span></a></li>
              <li><a href="#"><span class="iconify" data-icon="bx:bxl-linkedin" data-inline="false"></span></a></li>
              <li><a href="#"><span class="iconify" data-icon="akar-icons:instagram-fill" data-inline="false"></span></a></li>
              <li><a href="#"><span class="iconify" data-icon="ant-design:wechat-filled" data-inline="false"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header class="site-header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand text-uppercase" href="#">Neolegal</a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                  <span class="iconify" data-icon="system-uicons:menu-hamburger" data-inline="false"></span>
                </div>
                <div class="close-ham">
                  <span class="iconify" data-icon="system-uicons:close" data-inline="false"></span>
                </div>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto align-items-center">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Resources
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Neo Legal Articles</a></li>
                        <li><a class="dropdown-item" href="#">Job Board</a></li>
                        <li><a class="dropdown-item" href="#">Neo Benefits</a></li>
                        <li><a class="dropdown-item" href="#">Token Generator Fees</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Pay an invoice</a></li>
                      <li><a class="dropdown-item" href="#">Blockchain Law</a></li>
                      <li><a class="dropdown-item" href="#">Corporate Law</a></li>
                      <li><a class="dropdown-item" href="#">Start-up Law</a></li>
                      <li><a class="dropdown-item" href="#">Financial Services</a></li>
                      <li><a class="dropdown-item" href="#">Technology Law</a></li>
                      <li><a class="dropdown-item" href="#">Immigration Law</a></li>
                      <li><a class="dropdown-item" href="#">Cryptocurrency and Blochain expert witness</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Neo Legal Team</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Contact us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Get in touch</a></li>
                      <li><a class="dropdown-item" href="#">Get started</a></li>
                      <li><a class="dropdown-item" href="#">Pay an invoice</a></li>
                    </ul>
                  </li>
                  <li class="nav-item phone ms-3">
                    <a href="tel:(03)83759654" class="nav-link">
                        <span class="iconify" data-icon="carbon:phone-filled" data-inline="false"></span>
                        <span>(03) 8375 9654</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start">
            <p class="text-uppercase">Specialists in</p>
            <h1>Corporate<br>Blockchain Technology<br>Start-Up</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="practices bg-golden">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="practice-slider">
              <div>
                <div class="practicebox me-3">
                  <div class="row text-center">
                    <div class="col-md-6 corporate-bg">
                      <img src="images/corporate-practice.jpg" class="img-fluid mx-auto d-block d-md-none w-100" />
                    </div>
                    <div class="col-md-6 p-md-5 p-4">
                      <h2 class="sec-heading text-dark mb-4 text-center">Corporate</h2>
                      <p class="body-text text-dark mb-4">Our corporate lawyers have experience advising multinational publicly listed companies, and have guided private companies to listing on Australian stock exchanges.</p>
                      <a href="#" class="btn btn-primary">Learn more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="practicebox">
                  <div class="row text-center">
                    <div class="col-md-6 blockchain-bg">
                      <img src="images/blockchain-technology.jpg" class="img-fluid mx-auto d-block d-md-none w-100" />
                    </div>
                    <div class="col-md-6 p-md-5 p-4">
                      <h2 class="sec-heading text-dark mb-4 text-center">Blockchain</h2>
                      <p class="body-text text-dark mb-4">Our blockchain lawyers have worked, run, and managed several blockchain projects, including Australian crypto exchanges, DeFi, and ICOs.</p>
                      <a href="#" class="btn btn-primary">Learn more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="practicebox">
                  <div class="row text-center">
                    <div class="col-md-6 technology-bg">
                      <img src="images/technology-bg.jpg" class="img-fluid mx-auto d-block d-md-none w-100" />
                    </div>
                    <div class="col-md-6 p-md-5 p-4">
                      <h2 class="sec-heading text-dark mb-4 text-center">Technology</h2>
                      <p class="body-text text-dark mb-4">Our technology lawyers are highly competent in all matters surrounding technology law, from copyright of code to SaaS agreements.</p>
                      <a href="#" class="btn btn-primary">Learn more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="practicebox">
                  <div class="row text-center">
                    <div class="col-md-6 startup-bg">
                      <img src="images/startup.jpg" class="img-fluid mx-auto d-block d-md-none w-100" />
                    </div>
                    <div class="col-md-6 p-md-5 p-4">
                      <h2 class="sec-heading text-dark mb-4 text-center">Start-Up</h2>
                      <p class="body-text text-dark mb-4">Our start-up lawyers have worked with hundreds of general and tech start-ups, from raising capital to helping them create their own success stories.</p>
                      <a href="#" class="btn btn-primary">Learn more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="general-sec bg-golden">
      <div class="container">
        <div class="row mb-4">
          <div class="col-lg-8 offset-lg-2">
            <h2 class="sec-heading text-black text-center mb-4">Unrivalled Innovation</h2>
            <p class="text-dark body-black text-center">Neo Legal is a firm deeply immersed in existing and innovative technologies, including blockchain and cryptocurrency. We pride ourselves on being a specialist blockchain law firm, having provided cutting-edge solutions to numerous blockchain companies and projects. This encompasses predominant Australian crypto exchanges, cryptocurrency firms, crypto traders, and DeFi projects. In conjunction with legal advice, we facilitate the following cryptocurrency/blockchain related services:</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="neo-pill">
              <a href="#">
                <div class="pill-left">
                  <img src="images/neo-legal-icon.png" class="img-fluid mx-auto d-table" />
                </div>
                <div class="pill-right">
                  <h3 class="sub-sub-heading text-black mb-2 mt-4">Cryptocurrency escrow services</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="neo-pill">
              <a href="#">
                <div class="pill-left">
                  <img src="images/neo-legal-icon.png" class="img-fluid mx-auto d-table" />
                </div>
                <div class="pill-right">
                  <h3 class="sub-sub-heading text-black  mb-2 mt-4">Australian crypto exchange set-up</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="neo-pill">
                <a href="#">
                  <div class="pill-left">
                    <img src="images/neo-legal-icon.png" class="img-fluid mx-auto d-table" />
                  </div>
                  <div class="pill-right">
                    <h3 class="sub-sub-heading text-black mb-2 mt-4">DeFi protocol set-up</h3>
                  </div>
                </a>
              </div>
          </div>
          <div class="col-md-6 col-lg-4 offset-lg-2 mb-4">
            <div class="neo-pill">
              <a href="#">
                <div class="pill-left">
                  <img src="images/neo-legal-icon.png" class="img-fluid mx-auto d-table" />
                </div>
                <div class="pill-right">
                  <h3 class="sub-sub-heading text-black mb-2 mt-4">ICO</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 offset-lg-0 offset-md-3 mb-4">
            <div class="neo-pill">
              <a href="#">
                <div class="pill-left">
                  <img src="images/neo-legal-icon.png" class="img-fluid mx-auto d-table" />
                </div>
                <div class="pill-right">
                  <h3 class="sub-sub-heading text-black mb-2 mt-4">Tokenomics</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-lg-8 offset-lg-2">
            <div class="promoxbox">
              <p>Neo Legal is highly experienced in raising capital and with the capital markets. We often introduce our clients, whether start-ups or established companies, to relevant funds, high net worth individuals, and capital raising platforms that we work with. 
                If you’re not ready for raising capital, Neo Legal will provide corporate advisory which will prepare you, whether by properly structuring your company, or reviewing and revising your pitch decks to enable you to communicate your message to investors in a clear and precise manner – all whilst disclosing relevant information. </p>
              <p>If you are ready for listing, we will advise you on the relevant Australian stock exchanges and which best suits your company. We will oversee your listing or IPO, and guide and facilitate the process. </p>
              <p>At Neo Legal, we are more than blockchain, corporate, and start-up lawyers. We are advisors  who are unrivalled in the innovative industry, and we are an organisation trusted by multiple businesses.</p>
              <p>Experience a firm that is exceptional in their craft.</p>
            </div>
          </div>
        </div>
        <div class="row mt-4 mt-md-5">
          <div class="col text-center">
            <a href="#" class="btn btn-primary rounded black">View all services</a>
          </div>
        </div>
      </div>
    </section>
    <section class="call-to-action pt-5 pb-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8 text-center text-md-start mb-4 mb-md-0">
            <h1 class="font-family-heading text-white font-size-32">NEOLEGAL</h1>
            <h4 class="font-medium font-size-32 mb-0 text-white text-shadow-white">Lawyers unrivalled in our craft</h4>
          </div>
          <div class="col-md-4 text-center text-md-end">
            <a href="tel:(03) 8375 9654" class="btn btn-primary">
              <span class="iconify" data-icon="clarity:phone-handset-solid" data-inline="false"></span>
              <span class="ms-3">(03) 8375 9654</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="general-sec what-differentiates">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3 class="sec-heading text-center text-black text-shadow-black">What differentiates us</h3>
          </div>
        </div>
        <div class="row mt-4 mt-md-5">
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="neo-pill no-hover">
              <a href="#">
                <div class="pill-left">
                  <img src="images/neo-legal-icon.png" class="img-fluid mx-auto d-table" />
                </div>
                <div class="pill-right">
                  <h3 class="sub-sub-heading text-black mb-4 mt-4">Not just lawyers</h3>
                  <p class="body-text text-black">Neo Legal does much more than legal work. We consult, provide escrow services, help with capital raising, lead IPOs, tokenise your assets, create your tokens on the blockchain, and much more.</p>
                  <p class="body-text text-black">We are commercial, and understand that clients need services beyond those strictly legal.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="neo-pill no-hover">
              <a href="#">
                <div class="pill-left">
                  <img src="images/neo-legal-icon.png" class="img-fluid mx-auto d-table" />
                </div>
                <div class="pill-right">
                  <h3 class="sub-sub-heading text-black mb-4 mt-4">Fixed fee</h3>
                  <p class="body-text text-black">The majority of Neo Legal’s services are fixed fee. We will scope the work and quote you a fixed price, and your legal fee will never exceed this quote. You are able to call, email, and message us as much as you like. We understand business, and thus also understand that a business is difficult to run when you are unable to budget your expenses.</p>
                  <p class="body-text text-black">Neo Legal works smarter, not longer.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="neo-pill no-hover">
              <a href="#">
                <div class="pill-left">
                  <img src="images/neo-legal-icon.png" class="img-fluid mx-auto d-table" />
                </div>
                <div class="pill-right">
                  <h3 class="sub-sub-heading text-black mb-4 mt-4">Solution oriented</h3>
                  <p class="body-text text-black">When we provide a service, we don’t quote you for the legal services – we quote you for the solutions we will provide. We understand that, when running a business, you are often juggling multiple issues at once, and sometimes you need someone to find you a solution without requiring too much input.</p>
                  <p class="body-text text-black">Neo Legal takes a practical approach to legal services.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="row mt-4 mt-md-5">
          <div class="col text-center">
            <a href="#" class="btn btn-primary rounded black">Get started</a>
          </div>
        </div>
      </div>
    </section>
    <section class="call-to-action pt-5 pb-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8 text-center text-md-start mb-4 mb-md-0">
            <h1 class="font-family-heading text-white font-size-32">NEOLEGAL</h1>
            <h4 class="font-medium font-size-32 mb-0 text-white text-shadow-white">Practice area leaders</h4>
          </div>
          <div class="col-md-4 text-center text-md-end">
            <a href="tel:(03) 8375 9654" class="btn btn-primary">
              <span class="iconify" data-icon="clarity:phone-handset-solid" data-inline="false"></span>
              <span class="ms-3">(03) 8375 9654</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h4 class="font-size-21 text-uppercase text-white">Testimonials</h4>
            <h2 class="sec-heading text-white">What our customers say</h2>
          </div>
        </div>
        <div class="row mt-md-5 mt-4 testimonial-cnt-row">
          <a href="#" class="slider-prev slider-arrow">
            <span class="iconify" data-icon="bi:chevron-left" data-inline="false"></span>
          </a>
          <a href="#" class="slider-next slider-arrow">
            <span class="iconify" data-icon="bi:chevron-right" data-inline="false"></span>
          </a>
          <div class="col-lg-8 offset-lg-2">
            <div class="testimonial-box">
              <div>
                <div class="testimonial-body">
                  <p class="body-text text-center text-black">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>
                <div class="testimonial-footer">
                  <div class="testimonial-card-cnt d-flex align-items-center justify-content-center">
                    <div class="testimonial-card">
                      <div class="testimonial-card-thumb">
                        <img src="images/neo-legal-icon.png" width="72" height="72" />
                      </div>
                      <div class="testimonial-card-info">
                        <h5 class="body-font font-size-24">Client Name</h5>
                        <h6 class="font-italic body-font font-size-extra-small">Project type / Description</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="testimonial-body">
                  <p class="body-text text-center text-black">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>
                <div class="testimonial-footer">
                  <div class="testimonial-card-cnt d-flex align-items-center justify-content-center">
                    <div class="testimonial-card">
                      <div class="testimonial-card-thumb">
                        <img src="images/neo-legal-icon.png" width="72" height="72" />
                      </div>
                      <div class="testimonial-card-info">
                        <h5 class="body-font font-size-24">Client Name</h5>
                        <h6 class="font-italic body-font font-size-extra-small">Project type / Description</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-3 mt-md-4">
          <div class="col-lg-8 offset-lg-2" id="testimonial-dots">

          </div>
        </div>
        <div class="row mt-4 mt-md-5">
          <div class="col text-center">
            <a href="#" class="btn btn-primary rounded black">Book a consultation</a>
          </div>
        </div>
      </div>
    </section>
    <section class="clients-partners">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h2 class="sec-heading text-white">Clients and partners</h2>
          </div>
        </div>
        <div class="row mt-4 mt-md-5">
          <div class="col">
            <div class="partnerslider">
              <div><img src="images/clients/Asta-150x150.png" class="img-fluid mx-auto d-table"></div>
              <div><img src="images/clients/Blockchain-Australia-150x150.png" class="img-fluid mx-auto d-table"></div>
              <div><img src="images/clients/Electra-Protocol-150x150.png" class="img-fluid mx-auto d-table"></div>
              <div><img src="images/clients/Everlast-Beverages-150x150.jpg" class="img-fluid mx-auto d-table"></div>
              <div><img src="images/clients/Hakata-Gensuke-150x150.png" class="img-fluid mx-auto d-table"></div>
              <div><img src="images/clients/Metex-150x150.png" class="img-fluid mx-auto d-table"></div>
              <div><img src="images/clients/Papa-150x150.png" class="img-fluid mx-auto d-table"></div>
              <div><img src="images/clients/Redfox-150x150.png" class="img-fluid mx-auto d-table"></div>
              <div><img src="images/clients/Sosure.png" class="img-fluid mx-auto d-table"></div>
              <div><img src="images/clients/Stax-150x150.png" class="img-fluid mx-auto d-table"></div>
              <div><img src="images/clients/Stax-Brokerage-150x150.png" class="img-fluid mx-auto d-table"></div>
              <div><img src="images/clients/Techforce-150x150.png" class="img-fluid mx-auto d-table"></div>
              <div><img src="images/clients/west-culture.png" class="img-fluid mx-auto d-table"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="call-to-action-big">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 text-center">
            <h2 class="text-black font-italic font-black font-size-hero text-shadow-black mb-4">CONTEMPLATING WHETHER YOU NEED A LAWYER?</h2>
            <p class="body-text text-black font-size-24">Get in touch and we will let you know what you need to consider for your business or situation – at no cost.</p>
            <a href="#" class="btn btn-primary black rounded">Get started</a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h2 class="font-size-hero font-family-heading text-uppercase text-white">NEOLEGAL</h2>
          </div>
        </div>
        <div class="row mt-4 mt-md-5">
          <div class="col-md-8 col-lg-9 col-xl-10">
            <div class="row">
              <div class="col-lg-3 col-6 mb-4 mb-lg-0">
                <h4 class="widget-title font-bold font-size-24 text-uppercase mb-4 text-white">SERVICES</h4>
                <ul class="footerlinks p-0 m-0">
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Technology</a></li>
                  <li><a href="#">Blockchain</a></li>
                  <li><a href="#">Start-Up</a></li>
                  <li><a href="#">See more</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-6 mb-4 mb-lg-0">
                <h4 class="widget-title font-bold font-size-24 text-uppercase mb-4 text-white">RESOURCES</h4>
                <ul class="footerlinks p-0 m-0">
                  <li><a href="#">Articles</a></li>
                  <li><a href="#">Documents</a></li>
                  <li><a href="#">NEO Benefits</a></li>
                  <li><a href="#">Token Generator</a></li>
                  <li><a href="#">Job Board</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-6 mb-4 mb-lg-0">
                <h4 class="widget-title font-bold font-size-24 text-uppercase mb-4 text-white">About</h4>
                <ul class="footerlinks p-0 m-0">
                  <li><a href="#">Get started</a></li>
                  <li><a href="#">Get in touch</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Pay an invoice</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-6 mb-4 mb-lg-0">
                <h4 class="widget-title font-bold font-size-24 text-uppercase mb-4 text-white">Members</h4>
                <ul class="footerlinks p-0 m-0">
                  <li><a href="#">Sign-in</a></li>
                  <li><a href="#">Sign Up</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-2">
            <h4 class="widget-title font-bold font-size-24 text-uppercase mb-4 text-white">Contact us</h4>
            <ul class="footerlinks p-0 m-0">
              <li><a href="tel:(03) 8375 9654">(03) 8375 9654</a></li>
              <li><a href="mailto:admin@neolegal.com.au">admin@neolegal.com.au</a></li>
              <li class="text-white">9/276 Flinders ST, Melbourne VIC 3000</li>
            </ul>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-md-6 text-center text-md-start mb-1 mb-md-0">
            <p class="text-white body-text font-size-tiny pb-0">© Neo Legal Group PTY LTD ACN 646 274 231. Liability limited by a scheme approved under Professional Standards Legislation.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p class="text-white body-text font-size-tiny pb-0">Use of NeoLegal.com.au is subject to our Terms and Conditions and Privacy Policy.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha512-DUC8yqWf7ez3JD1jszxCWSVB0DMP78eOyBpMa5aJki1bIRARykviOuImIczkxlj1KhVSyS16w2FSQetkD4UU2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>